<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Xaddel</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header 
    ================================================== -->
    <header class="s-header">

        <div class="row">
            <div class="header-logo">
                <a class="site-logo" href="index.html">
                    <!--<img src="images/logo.svg" alt="Homepage">-->
                    <img src="images/logo2.png" alt="Homepage" style="object-fit: cover">
                </a>
            </div>
    
            <nav class="header-nav-wrap">
                <ul class="header-main-nav">
                    <!--
                    <li class="current"><a class="smoothscroll" href="#home" title="intro">Intro</a></li>
                    <li><a class="smoothscroll" href="#about" title="about">About</a></li>
                    <li><a class="smoothscroll" href="#features" title="features">Features</a></li>
                    <li><a class="smoothscroll" href="#pricing" title="pricing">Pricing</a></li>
                    <li><a class="smoothscroll" href="#download" title="download">Download</a></li>	
                    -->
                </ul>
    
                <div class="header-cta">
                <!--    
                    <a href="#download" class="btn btn--primary header-cta__btn smoothscroll">Get The App</a>
                -->
                </div>
            </nav> <!-- end header-nav-wrap -->
    
            <a class="header-menu-toggle" href="#"><span>Menu</span></a>
        </div>

    </header> <!-- end header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <div class="home-content__left">
                    <h1>
                    Xaddel <br> Apps
                    </h1>
    <br><br>
                    <h3>
                    Welcome!
                    </h3>
    <!--
                    <div class="home-content__btn-wrap">
                        <a href="#download" class="btn btn--primary home-content__btn smoothscroll">
                            Get The App
                        </a>
                    </div>
                
                </div> 
            -->
                <!-- end home-content__left-->

                <div class="home-content__right">
                    <img src="images/hero-app-screens-800.png" 
                    srcset="images/hero-app-screens-800.png 1x, images/hero-app-screens-1600.png 2x" 
                    alt="phone screens">
                </div> <!-- end home-content__right -->

            </div> <!-- end home-content__main -->

            <ul class="home-content__social">
                <!--
                <li><a href="#0">Facebook</a></li>
                <li><a href="#0">twitter</a></li>
                <li><a href="#0">Instagram</a></li>
                -->
            </ul>

        </div> <!-- end home-content -->

        <a href="#about" class="home-scroll smoothscroll">
            <span class="home-scroll__text">Scroll</span>
            <span class="home-scroll__icon"></span>
        </a> 

    </section> <!-- end s-home -->

<br>

    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1">
                    About
                </h1>
                <p class="lead">
                    Founded in 2021, we are a company dedicated to design products for our customers.
                </p>
            </div>
        </div> <!-- end section-header -->

        <div class="row wide about-desc" data-aos="fade-up">

            <div class="col-full slick-slider about-desc__slider">

                <div class="about-desc__slide">
                    <h3 class="item-title">Intuitive.</h3>

                    <p>
                    Intuition allows us to be curious about new ways to do things.
                    </p>
                </div>  <!-- end about-desc__slide -->

                <div class="about-desc__slide">
                    <h3 class="item-title">Smart.</h3>

                    <p>
                    We value quality education so our employees can perform the job.
                    </p>
                </div>  <!-- end about-desc__slide -->

                <div class="about-desc__slide">
                    <h3 class="item-title">Powerful.</h3>

                    <p>
                    We look for the hardware that fits our budget for our processing needs.
                    </p>
                </div>  <!-- end about-desc__slide -->

                <div class="about-desc__slide">
                    <h3 class="item-title">Secure.</h3>

                    <p>
                    Our company implements safeguards to protect our employees.
                    </p>
                </div>  <!-- end about-desc__slide -->

            </div> <!-- end about-desc__slider -->
            
        </div> <!-- end about-desc -->

    </section> <!-- end s-about -->


    <!-- about-how
    ================================================== -->
    <section id="about-how" class="s-about-how">

        <div class="row">
           <div class="col-full video-bg" data-aos="fade-up">

                <div class="shadow-overlay"></div>

                <a class="btn-video" 
                alt="video"
                href="https://player.vimeo.com/video/14592941?color=00a650&title=0&byline=0&portrait=0" data-lity>
                    <span class="video-icon" alt="video icon button to play video"></span>
                </a>
<!--
                <div class="stats">
                    <div class="item-stats">
                        <span class="item-stats__num">
                            3.1M
                        </span>
                        <span class="item-stats__title">
                            Downloads
                        </span>
                    </div> 
                -->
                    <!-- end item-stats -->
                    <!--
                    <div class="item-stats">
                        <span class="item-stats__num">
                            24K
                        </span>
                        <span class="item-stats__title">
                            Positive Reviews
                        </span>
                    </div> 
                -->
                    <!-- end item-stats -->
                </div>
           </div> <!-- end video-bg -->
        </div>

        <div class="row process-wrap">

            <h2 class="display-2 text-center" data-aos="fade-up">Our other qualities.</h2>

            <div class="process" data-aos="fade-up">
                <div class="process__steps block-1-2 block-tab-full group">

                    <div class="col-block step">
                        <h3 class="item-title">Hardworking</h3>
                        <p>We work hard to execute our projects for our clients and customers. 
                        </p> 
                    </div>

                    <div class="col-block step">
                        <h3 class="item-title">Detail-oriented</h3>
                        <p>We read the fine print while also looking at the bigger picture.
                        </p> 
                    </div>
               
                    <div class="col-block step">
                        <h3 class="item-title">Studious</h3>
                        <p>We try to gain an understanding of novel concepts in order to make the best decisions.
                        </p> 
                    </div>

                    <div class="col-block step">
                        <h3 class="item-title">Have fun</h3>
                        <p>When we work hard we play hard!
                        </p> 
                    </div>  

                </div> <!-- end process__steps -->
           </div> <!-- end process -->
        </div> <!-- end about-how -->

    </section> <!-- end s-about-how -->


    <!-- features
    ================================================== -->
    <section id="features" class="s-features target-section">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1">
                    Some of the projects that we work on.
                </h1>
                <p class="lead">
                    We work on projects that we think will grow.
                </p>
            </div>
        </div> <!-- end section-header -->

        <div class="row features block-1-3 block-m-1-2">

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-upload" alt="icon-upload"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Mobile Development</h3>
                    <p>We develop apps cross-platform.
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-video-camera" alt="icon-video-camera"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">PC Development</h3>
                    <p>We develop apps for PC.
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-shield" alt="icon-shield"></i>
                </div>  
                <div class="item-feature__text">
                    <h3 class="item-title">Web Development</h3>
                    <p>We develop apps for the web.
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-lego-block" alt="icon-lego-block"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Special Projects</h3>
                    <p>We aim to improve the lives of others.
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-chat" alt="icon-chat"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Advertising</h3>
                    <p>We provide guidance on increasing the rank of your website.
                    </p>
                </div>
            </div>
    
            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-wallet" alt="icon-wallet"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Engineering</h3>
                    <p>We design engineering tools that help to get projects done faster.
                    </p>
                </div>
            </div>

        </div> <!-- end features -->

        <div class="testimonials-wrap" data-aos="fade-up">

            <div class="row">
                <div class="col-full testimonials-header">
                    <h2 class="display-2">Anticipated Openings</h2>
                </div>
            </div>

            <div class="row testimonials">

                <div class="col-full slick-slider testimonials__slider">

                    <div class="testimonials__slide">
                        <img src="images/avatars/user-03.jpg" alt="Author image" class="testimonials__avatar">
                        
                        <p>The software engineer performs research, coding, and documentation.</p>

                        <div class="testimonials__author">
                            <span class="testimonials__name">Naruto Uzumaki</span>
                            <a href="#0" class="testimonials__link">@narutouzumaki</a>
                        </div>
                    </div> <!-- end testimonials__slide -->

                    <div class="testimonials__slide">
                        <img src="images/avatars/user-05.jpg" alt="Author image" class="testimonials__avatar">
                        
                        <p>The accountant manages monthly profit/loss items to keep track of company finances.</p>
                        
                        <div class="testimonials__author">
                            <span class="testimonials__name">Sasuke Uchiha</span>
                            <a href="#0" class="testimonials__link">@sasukeuchiha</a>
                        </div>
                    </div> <!-- end testimonials__slide -->

                    <div class="testimonials__slide">
                        <img src="images/avatars/user-01.jpg" alt="Author image" class="testimonials__avatar">
                        
                        <p>The generalist performs hr duties such as answering phone and email.</p>

                        <div class="testimonials__author">
                            <span class="testimonials__name">Shikamaru Nara</span>
                            <a href="#0" class="testimonials__link">@shikamarunara</a>
                        </div>
                    </div> <!-- end testimonials__slide -->
                    
                </div> <!-- end testimonials__slider -->

            </div> <!-- end testimonials -->

        </div> <!-- end testimonials-wrap -->

    </section> <!-- end s-features -->


    <!-- pricing
    ================================================== -->
    <section id="pricing" class="s-pricing target-section">

        <div class="row section-header align-center" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1">
                   Our <br> Pricing.
                </h1>
                <p class="lead">
                    We set our prices for our products to ensure we continue further development.
                </p>
            </div>
        </div> <!-- end section-header -->
<!--
        <div class="row plans block-1-2 block-m-1-2 block-tab-full stack">
        
            <div class="col-block item-plan" data-aos="fade-up">
                <div class="item-plan__block"> 

                    <div class="item-plan__top-part">
                        <h3 class="item-plan__title">Free</h3>
                        <p class="item-plan__price">$0</p>
                        <p class="item-plan__per">Forever</p>
                    </div>

                    <div class="item-plan__bottom-part">
                        <ul class="item-plan__features">
                            <li><span>5GB</span> Storage</li>
                            <li><span>10GB</span> Bandwidth</li>
                            <li><span>30</span> Email Accounts</li>
                            <li>Backup & Restore</li>
                        </ul>

                        <a class="btn btn--primary large full-width" href="#0">Get Started</a>
                    </div>  
                
                </div>
            </div> 
        -->
            <!-- end item-plan -->
<!--
            <div class="col-block item-plan item-plan--popular" data-aos="fade-up">
                <div class="item-plan__block"> 

                    <div class="item-plan__top-part">
                        <h3 class="item-plan__title">Pro Plan</h3>
                        <p class="item-plan__price">$10</p>
                        <p class="item-plan__per">Per Month</p>
                    </div>

                    <div class="item-plan__bottom-part">
                        <ul class="item-plan__features">
                            <li><span>500GB</span> Storage</li>
                            <li><span>Unlimited</span> Bandwidth</li>
                            <li><span>50</span> Email Accounts</li>
                            <li>Backup & Restore</li>
                        </ul>

                        <a class="btn btn--primary large full-width" href="#0">Get Started</a>
                    </div>
                
                </div>
            </div> 
        -->
            <!-- end item-plan -->
        
        </div> <!-- end plans -->

    </section> <!-- end s-pricing -->


    <!-- download
    ================================================== -->
    <section id="download" class="s-download target-section">

        <div class="row section-header align-center" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1">
                    Join Our Community.
                </h1>
                <p class="lead">
                    Join today.
                </p>
            </div>
        </div> <!-- end section-header -->

        <div class="row">
            <div class="col-full text-center">
                <ul class="download-badges" data-aos="fade-up">
                    <!--
                    <li><a href="#0" title="" class="badge-appstore">App Store</a></li>
                    <li><a href="#0" title="" class="badge-googleplay">Play Store</a></li>
                    -->
                </ul>
            </div> 
        </div>

        <div class="row download-bottom-image" data-aos="fade-up">
            <img src="images/app-screen-1400.png" 
                srcset="images/app-screen-600.png 600w, 
                        images/app-screen-1400.png 1400w, 
                        images/app-screen-2800.png 2800w" 
                sizes="(max-width: 2800px) 100vw, 2800px" 
                alt="App Screenshots"> 
        </div>

    </section> <!-- end s-download -->

    <!-- footer
    ================================================== -->
    <footer class="s-footer footer">
<!--
        <div class="row section-header align-center">
            <div class="col-full">
                <h1 class="display-1">
                    Let's Stay In Touch.
                </h1>
                <p class="lead">
                Subscribe for updates, special offers, and other amazing stuff.
                </p>
            </div>
        </div> 
    -->    
        <!-- end section-header -->
<!--
        <div class="row footer__top">

            <div class="col-full footer__subscribe end">
                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">

                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
            
                        <input type="submit" name="subscribe" value="Sign Up">
            
                        <label for="mc-email" class="subscribe-message"></label>
            
                    </form>
                </div>
            </div>

        </div> 
    -->
        <!-- end footer__top -->

        <div class="row footer__bottom">

            <div class="footer__about col-five tab-full left">
                    <!--
                <h4>About Kairos.</h4>

                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed 
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                laboris nisi ut aliquip ex consectetur adipisicing elit do eiusmod tempor.
                </p>

                <ul class="footer__social">
                    <li><a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
            -->
            </div>

            <div class="col-five md-seven tab-full right end">
                <div class="row">

                    <div class="footer__site-links col-five mob-full">
                        <h4>Other Links</h4>
                        <a href="sheddit.html">Sheddit</a>
                        <!--
                        <h4>Site links.</h4>

                        <ul class="footer__site-links">
                            <li><a href="#home" class="smoothscroll">Intro</a></li>
                            <li><a href="#about" class="smoothscroll">About</a></li>
                            <li><a href="#features" class="smoothscroll">Features</a></li>
                            <li><a href="#pricing" class="smoothscroll">Pricing</a></li>
                            <li><a href="#download" class="smoothscroll">Download</a></li>
                            <li><a href="#0">Privacy Policy</a></li>
                        </ul>
                    -->
                    </div>

                    <div class="footer__contact col-seven mob-full">
                        <h4>Contact</h4>
                        <p>Contact us <a href="https://docs.google.com/forms/d/1C5bVrUYv2PISmfnn4iXpqQ2PZoLhn1Djg7K8sq5-NlM">here</a>.</p>
                        <!--
                        <h4>Contact Us.</h4>

                        <p>
                        Phone: (+63) 555 1212 <br>
                        Fax: (+63) 555 0100
                        </p>
                        <p>
                        Need help or have a question? Contact us at: <br>
                        <a href="mailto:#0" class="footer__mail-link">support@kairos.com</a>
                        </p>
                    -->
                    </div>

                </div>
            </div>

            <div class="col-full ss-copyright">
                <span>&copy; Copyright <a href="index.html">Xaddel</a> 2023</span> <!--Copyright Kairos 2018-->
                <span>Design by <a href="https://www.styleshout.com/">styleshout</a></span>
                <span><a href="wtac.md">Website Terms and Conditions</a>
                <a href="wtac.md">Website Privacy Policy</a></span>
            </div>

        </div> <!-- end footer__bottom -->

        <div class="go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"></a>
        </div>

    </footer> <!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>